# Retrofit2_Rxjava2_download

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cas/stan/downloaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cas/stan/downloaddemo/: Constants.java  DownloadFileService.java  DownloadThread.java  MD5.java  MainActivity.java  MyIntentService.java  ObserverResponse.java  TestEvent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: command_test.json
app/src/test/java/com/cas/stan/downloaddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
