apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cas.stan.downloaddemo"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/adapter-rxjava2-2.4.0.jar')
    implementation files('libs/converter-gson-2.3.0.jar')
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/logger-2.1.1.jar')
    implementation files('libs/logging-interceptor-3.10.0.jar')
    implementation files('libs/okhttp-3.10.0.jar')
    implementation files('libs/okio-1.14.0.jar')
    implementation files('libs/reactive-streams-1.0.0.jar')
    implementation files('libs/retrofit-2.4.0.jar')
    implementation files('libs/rxandroid-2.0.2.jar')
    implementation files('libs/rxjava-2.1.0.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
}
